INFURA_API_KEY=https://matic-mainnet.chainstacklabs.com
MNEMONIC=here is where your twelve words mnemonic should be put my friend
FORKING=false 
## celo 0x5776b4893faca32A9224F18950406c9599f3B013
## polygon 0x075e72a5edf65f0a5f44699c7654c1a76941ddc8
WHALE_ADDRESS_FORKED_NETWORK=
NETWORK=polygon-
CELO_PRIVATE_KEY=